[LiTe728] in 20:31:09: тут
[LiTe728] in 20:31:14: всякая
[LiTe728] in 20:31:18: фигня
[LiTe728] in 20:31:19: для
[LiTe728] in 20:31:21: теста
[LiTe728] in 20:31:23: загрузки
[LiTe728] in 20:31:25: сообщений
[LiTe728] in 20:31:28: из 
[LiTe728] in 20:31:31: истории
[LiTe728] in 20:31:34: так
[LiTe728] in 20:31:35: что
[LiTe728] in 20:31:36: я
[LiTe728] in 20:31:38: пишу
[LiTe728] in 20:31:38: как
[LiTe728] in 20:31:47: тупая
[LiTe728] in 20:31:49: цыпа
[LiTe728] in 20:31:51: по
[LiTe728] in 20:31:53: слову
[LiTe728] in 20:31:54: на
[LiTe728] in 20:31:55: строук
[LiTe728] in 20:31:58: ведь
[LiTe728] in 20:32:00: высли
[LiTe728] in 20:32:02: такие
[LiTe728] in 20:32:05: важные
[LiTe728] in 20:32:06: и
[LiTe728] in 20:32:08: так
[LiTe728] in 20:32:10: вьются
[LiTe728] in 20:32:12: что
[LiTe728] in 20:32:13: надо
[LiTe728] in 20:32:15: быстрее
[LiTe728] in 20:32:17: написать
[LiTe728] in 20:32:17: и
[LiTe728] in 20:32:19: отправить
[LiTe728] in 21:52:21: Вроде работает
[LiTe728] in 21:52:24: круть
[LiTe728] in 21:52:25: фы
[LiTe728] in 21:52:26: фыв
Server фывфывфыв[LiTe728] in 21:53:17: фыв
[LiTe728] in 21:56:53: Как-то, одно лечится, другое - кулечится. 
Server фывыв[LiTe728] in 21:57:21: Перестал работать обновление списка клиертов
_exit_[LiTe728] in 13:57:51: sdfffds
[LiTe728] in 13:57:53: sdfdssdf
[LiTe728] in 13:57:55: sdfsdfdsf
[LiTe728] in 13:57:57: sdfsdfsdfsdf
[LiTe728] in 13:58:10: sdfsdfs
[LiTe728] in 13:58:30: sdfsdfs
[LiTe728] in 13:59:23: ad
[LiTe728] in 13:59:25: ww
[LiTe728] in 13:59:26: ww
[LiTe728] in 14:01:10: asddasd
[LiTe728] in 14:01:15: asdasd
[LiTe728] in 14:01:23: dd
[LiTe728] in 14:01:23: dd
[LiTe728] in 14:01:24: dd
[LiTe728] in 14:01:49: asdasd
[LiTe728] in 14:01:51: aasddssads
Server asddasdd[LiTe728] in 14:02:05: ddd
[LiTe728] in 14:02:06: asd
[LiTe728] in 14:02:16: ddd
[LiTe728] in 14:02:17: ddd
[LiTe728] in 14:02:17: ddd
[LiTe728] in 14:02:18: d
[LiTe728] in 14:02:18: d
[LiTe728] in 14:02:18: dd
[LiTe728] in 14:02:18: dd
[LiTe728] in 14:02:18: d
[LiTe728] in 14:02:19: d
[LiTe728] in 14:02:19: d
[LiTe728] in 14:02:19: d
[LiTe728] in 14:02:19: d
_exit_[LiTe728] in 21:53:53: asdasdasd
[LiTe728] in 21:53:58: asdasdad
[LiTe728] in 21:54:00: asdasdasdad
Server asdasdadsasda[LiTe728] in 21:54:12: asdasdad
[LiTe728] in 22:05:10: 16465465
[LiTe728] in 22:05:20: 654554665465
[LiTe728] in 22:05:23: 456464
[LiTe728] in 22:05:25: lhlhkhhkjih
[LiTe728] in 22:05:27: ijl
Server hkj;k[LiTe728] in 22:05:47: 45454545
_exit_